
spring.datasource.url=jdbc:postgresql://dpg-cqjco3mehbks73c9onp0-a.oregon-postgres.render.com:5432/beprepared_7qq2
spring.datasource.username=beprepared_7qq2_user
spring.datasource.password=XnrvfQ4qAM72ZLYxpICmzOIxKjYoaCuW
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true